SUPABASE_URL=https://dbwcpgdpjeiezwgbijcj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRid2NwZ2RwamVpZXp3Z2JpamNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MTcwMDIsImV4cCI6MjA2NzA5MzAwMn0.Or7jCm4tYfYcyPDP3S_nhkWcUElSG7kwxGsHy2Ss4iU
FLASK_SECRET_KEY=아무_문자열_적어도_됨
KAKAO_REST_API_KEY=49d990176cc5e23782cc5947cb0a234d